<!doctype html>
<html lang="pt-br">
	<head>
		<meta cahrset="utf-8" />
		<title> Primeiro Exemplo </title>
		<style>
			body {
background-color : green;
}

			p {
color : White; font-size : 150%; font-family : verdana;
}

			ol {
background-color : White; color : black; font-size : 100%; text-align : center; border:3px double black; font-family : verdana;
}

			ul {
background-color : White; color : black; font-size : 100%; text-align : center; border:3px solid black; font-family : verdana;
}

			h1 {
style = border:3px dashed purple; background-color: grey; color:black; text-align : center; font-family : times new roman;
}

			table {
background-color : White; color : black; font-size : 175%; text-align : center; border:5px solid black;
}



		</style>

	</head>
	
	<body>
		<table>
			<tr>
				<th> Nome produto </th>
				<th> Preço </th>
				<th> Total </th>
			</tr>
			<tr>
				<td> Camisa polo </td>
				<td> R$50 </td>
				<td rowspan="2" > R$200 </td>
			</tr>
			<tr> 
				<td> Calça Jeans </td>
				<td> R$150 </td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<th> Nome produto </th>
				<th> Preço </th>
			</tr>
			<tr>
				<td> Camisa polo </td>
				<td> R$50 </td>
			</tr>
			<tr>
				<td colspan="2" align="center"> R$50 </td>
		</table>
		
		<ol>
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ol>

		<ol type= "I" start = "8">
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ol>
		
		<ol type= "i">
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ol>

		<ol type= "A">
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ol>

		<ol type= "a">
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ol>

		<ul>
			<li> item 01 </li>
			<li> item 02 </li>
			<li> item 03 </li>
			<li> item 04 </li>
			
		</ul>

		<h1>Bem-Vindo ao Mundo do HTML!</h1>
		

	</body>
</html>
